<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selected_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xcomputers.placelocator.SelectedPlaceActivity">
    <!-- TODO: Update blank fragment layout -->

    <ViewFlipper
        android:id="@+id/details_photo_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"></ViewFlipper>

    <LinearLayout
        android:id="@+id/details_social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/details_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:gravity="end"
            android:text="4.2"
            android:textSize="22sp" />

        <RatingBar
            android:id="@+id/details_rating_rb"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:stepSize="0.5" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/details_photo_scroll_view"
        android:scaleY="1">
        <!-- android:background="@drawable/black_gradient"-->
        <FrameLayout
            android:id="@+id/details_addressFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="botevgradsko shose 11"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/details_ETA"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/details_ETA">

            <TextView
                android:id="@+id/details_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/details_ETA"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="open time"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/details_ETA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/details_addressFL"
            android:layout_alignStart="@+id/details_addressFL"
            android:layout_below="@+id/details_addressFL"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/details_interact_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/details_website_url"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableBottom="@drawable/website_visit_us"
                android:text="visit website" />


            <Button
                android:id="@+id/details_dial_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableBottom="@drawable/call_us_mini_icon"
                android:text="Call us!" />

            <Button
                android:id="@+id/details_reserve_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableBottom="@drawable/gmaps"
                android:text="See on map" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/details_interact_layout"
            android:layout_below="@+id/details_ETA"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/details_open"
            android:layout_toStartOf="@+id/details_open"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#00ffffff"
        android:scaleY="-1"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#25ffffff"
        android:scaleY="1">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Happy-Bar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp" />

    </FrameLayout>
</RelativeLayout>
