<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="#FFFFFF"
    app:mrl_rippleAlpha="0.1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/place_name"
            android:paddingTop="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:paddingTop="5dp">
            <RatingBar
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                android:id="@+id/place_rating"
                android:numStars="5"
                android:layout_gravity="right" />
        </LinearLayout>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:id="@+id/place_address"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:id="@+id/place_distance"
        android:gravity="right|center" />
   <!-- <TextView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:text="@string/distance_KM_text"
        android:layout_height="wrap_content"
        android:id="@+id/place_KMTV"
        android:gravity="right|center" />-->
</LinearLayout>



</LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>